<view class="dv">
  <view class="title_noter">
    六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等
  </view>
  <view class="segmentation">
    <view class="name_user">发布者：王金柱</view>
    <view class="time_noter">2019.04.02 </view>
  </view>
  <view class="txt_noter">
    <view class="toptxt_noter">六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等</view>
    <image class="img_txt_noter" src="../../images/fu.png"></image>
    <view class="toptxt_noter noter_toptxt">六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等六经是佛说; 则为菩萨说或造, 包括弥勒、无着、世亲、陈那等      </view>
    
  </view>
  <view style="height:100rpx;"></view>
  <view class="baomin">已报名</view>
</view>

